/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #0a0f1c, #1a2b48);
    color: #ffffff;
}

/* Navigation */
header {
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    color: #4da8da;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to right, #1a2b48, #283d64);
}
.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}
.hero p {
    font-size: 1.2em;
    opacity: 0.8;
}

/* Main Content */
main {
    padding: 40px 20px;
    text-align: center;
}

img {
    max-inline-size: 25vw;
    max-block-size:  40vh;
}
.company-info, .team, .mission {
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
}
.company-info h2, .team h2, .mission h2 {
    font-size: 2em;
    margin-bottom: 20px;
    border-bottom: 2px solid #4da8da;
    display: inline-block;
    padding-bottom: 5px;
}
.company-info p, .mission p {
    font-size: 1.2em;
    line-height: 1.6;
}
.team ul {
    list-style: none;
    padding: 0;
}
.team ul li {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.8);
}
