<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About DiveVers</title>
    <link rel="stylesheet" href="company.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Deepstation</a></li>
                <li><a href="specs.html">Specifications</a></li>
                <li><a href="company.html">DiveVers</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>About DiveVers</h1>
        <p>Innovating the future of immersive technology.</p>
    </section>
    <main>
        <img src="DIVE-removebg-preview.png" alt="">
        <section class="company-info">
            <h2>Who We Are</h2>
            <p>DiveVers is a French startup founded in 2020, dedicated to pushing the boundaries of virtual reality and neural interface technology. With a strong focus on gaming, medical, and military applications, our mission is to create seamless and immersive digital experiences.</p>
        </section>
        <section class="team">
            <h2>Our Team</h2>
            <ul>
                <li><strong>Founder:</strong> RANDRIANTSOA Nathan</li>
                <li><strong>Co-Founder:</strong> CHALOINE Tristan</li>
                <li><strong>Employees:</strong> 20 dedicated professionals</li>
            </ul>
        </section>
        <section class="mission">
            <h2>Our Mission</h2>
            <p>At DiveVers, we believe in breaking barriers between reality and digital worlds. Our flagship product, Deepstation, is designed to revolutionize the way users interact with virtual environments, making technology more intuitive, accessible, and impactful.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 DiveVers Inc. All rights reserved.</p>
    </footer>
</body>
</html>
