<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepstation - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Deepstation</a></li>
                <li><a href="specs.html">Specifications</a></li>
                <li><a href="company.html">DiveVers</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Deepstation</h1>
        <p>The next step in immersive virtual reality.</p>
        <p>Beyonds all the limits</p>
    </section>
    <main>
        <aside>
            <section class="pricing">
                <img src="deepstationwithback.jpg" alt="Deepstation with background">
            </section>
        </aside>
        <div>
            <section class="introduction">
                <h2>What is Deepstation?</h2>
                <p>Deepstation is a revolutionary neural interface that connects users directly to a virtual environment, offering an unparalleled level of immersion and interaction.</p>
            </section>
            <section class="features">
                <h2>Why Choose Deepstation?</h2>
                <ul>
                    <li>Seamless connection to virtual worlds or simulations</li>
                    <li>High-performance processing for real-time interaction</li>
                    <li>Medical applications for mental health treatments</li>
                    <li>Advanced haptic feedback and sensory immersion</li>
                </ul>
            </section>
        </div>
       
    </main>
    <footer>
        <p>&copy; 2025 DiveVers Inc. All rights reserved.</p>
    </footer>
</body>
</html>