<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepstation - Specifications</title>
    <link rel="stylesheet" href="specs.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Deepstation</a></li>
                <li><a href="specs.html">Specifications</a></li>
                <li><a href="company.html">DiveVers</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Specifications</h1>
        <p>Explore the cutting-edge technology behind Deepstation.</p>
    </section>
    <main>

        <img src="deepstationv3.png" alt="deepSt png">
        <section class="specs">
            <h2>Technical Specifications</h2>
            <ul>
                <li><strong>Processor:</strong> NeuralCore X3</li>
                <li><strong>RAM:</strong> 16 GB LPDDR5</li>
                <li><strong>Storage:</strong> 1 TB SSD NVMe</li>
                <li><strong>Display:</strong> Direct neural simulation</li>
                <li><strong>Sensors:</strong> EEG, accelerometer, gyroscope, biometric scanner</li>
                <li><strong>Connectivity:</strong> Wi-Fi 6E, Bluetooth 5.3</li>
                <li><strong>Security:</strong> Biometric lock, AI overload protection</li>
                <li><strong>Weight:</strong> 450g</li>
                <li><strong>Dimensions:</strong> 20cm x 10cm x 5cm</li>
                <li><strong>Alimentation:</strong> Plugged via a USB-C charger</li>
                <li><strong>Battery:</strong> Rescue battery, 12h autonomy, fast charging via USB-C</li>
                <li><strong>Price:</strong> $999</li>
            </ul>
        </section>
        <section class="features">
            <h2>Special Features</h2>
            <ul>
                <li><strong>Hyper-Immersion Mode:</strong> Full sensory stimulation</li>
                <li><strong>Medical Assistance:</strong> Therapy simulations for mental health</li>
                <li><strong>Military Training Mode:</strong> Tactical simulation (optional)</li>
                <li><strong>Mental Control:</strong> Hands-free navigation</li>
                <li><strong>Safety Mode:</strong> Stress monitoring and emergency ejection</li>
                <li><strong>Session Sharing:</strong> Allow spectators to view in real-time</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 DiveVers Inc. All rights reserved.</p>
    </footer>
</body>
</html>
