
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #0a0f1c, #1a2b48);
    color: #ffffff;
}
header {
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    color: #4da8da;
}


.hero {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to right, #1a2b48, #283d64);
}
.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}
.hero p {
    font-size: 1.2em;
    opacity: 0.8;
}


main {
    padding: 40px 20px;
    text-align: center;
}

img {
    max-width: 25rem;
    max-height: 20rem;
}
.specs, .features {
    margin-bottom: 40px;
}
.specs h2, .features h2 {
    font-size: 2em;
    margin-bottom: 20px;
    border-bottom: 2px solid #4da8da;
    display: inline-block;
    padding-bottom: 5px;
}
.specs ul, .features ul {
    list-style: none;
    padding: 0;
}
.specs ul li, .features ul li {
    font-size: 1.2em;
    margin: 10px 0;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.8);
}